<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYBER-SECURE - サイバーセキュリティサービス</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem 0;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 2rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #343a40;
      color: #ffffff;
    }
    .logo-text {
      font-size: 0.8rem;
      font-weight: bold;
    }
    .logo-image {
      display: block;
      margin: 2rem auto;
      max-width: 2.4cm;
    }    
    .expert-image {
      display: block;
      margin: 2rem auto;
      max-width: 3.6cm;
    }
  </style>
</head>
<body>
  <header>
    <h1>CYBER-SECURE</h1>
    <p>Security & Consulting</p>
  </header>
  <div class="container">

    <h2>サービス</h2>
    <p>CYBER-SECUREは、セキュリティの専門家による最高水準のサイバーセキュリティサービスを提供しています。あなたのビジネスをハッカーや悪意ある攻撃から守るために、専門的なサービスをご提供します。</p>
    <h2>専門的なサービス</h2>
        <ul>
          <li>セキュリティコンサルティング
            <ul>
              <li>サイバーセキュリティに関するコンサルティング</li>
              <li>情報セキュリティマネジメント指導業務<br/>（「SECURITY ACTION」対応・セキュリティポリシー作成等）</li>
            </ul>
          </li>
          <li>セキュリティ意識向上
            <ul>
              <li>セキュリティ意識向上トレーニング</li>
            </ul>
          </li>
          <li>セキュリティ運用
            <ul>
              <li>SOC運用支援</li>
              <li>SIEM構築・運用支援（AWS）</li>
              <li>CSIRT運用支援</li>
            </ul>
          </li>
          <li>セキュリティ監査
            <ul>
              <li>セキュリティ監査支援</li>
            </ul>
          </li>
          <li>教育
            <ul>
              <li>サイバーセキュリティ教育</li>
              <li>ホワイトハットハッカー教育</li>
            </ul>
          </li>
          <li>その他
            <ul>
              <li>記憶媒体（HDD/SSD）のデータ消去</li>
              <li>IT全般に関するコンサルティング</li>
              <li>システム開発</li>
            </ul>
          </li>
        </ul>

    <p>あなたのデジタルアセットとプライバシーを守るために、専門知識と経験を活用しています。</p>


    <h2>代表について</h2>
    <p>情報処理安全確保支援士としての経験豊富な専門家です。情報セキュリティの分野での知識と実績に裏打ちされた専門的なアドバイスと指導を提供しています。</p>
    <p>IPAの公式ウェブサイトから詳細情報をご確認いただけます。</p>
    <p>詳細情報: 情報処理安全確保支援士 検索サービスの代表のページは<a href="https://riss.ipa.go.jp/r?r=000204" target="_blank" rel="noopener noreferrer">こちら</a></p>

    <h2>お問い合わせ</h2>
    <p>ご質問やご相談がありましたら、お気軽にお問い合わせください。専門家がお手伝いいたします。</p>
    <p>Email: kurose.kentaro.kk@jp-rissa.or.jp</p>
    <p>電話番号: 080-6749-9696</p>

    <h2>情報セキュリティ基本方針</h2>
    <p>情報セキュリティに関する詳細な方針については、<a href="information_security_policy.html">こちら</a>をご覧ください。</p>

<!-- ロゴとSecurity Action画像 -->
<table style="width: 100%;">
  <tr>
    <td style="width: 50%; text-align: center;">
      <!-- RISSロゴとテキスト -->
      <div>
        <img src="images/情報処理安全確保支援士ロゴマーク(カラー・PNG・1.2cm).png" alt="情報処理安全確保支援士ロゴマーク" class="logo-image" />
        <p class="logo-text">第000204号</p>
      </div>
    </td>
    <td style="width: 50%;">
      <!-- Security Action画像 -->
      <img src="https://cyber-secure.tech/images/security_action_futatsuboshi-small_color.png" alt="セキュリティアクション二つ星宣言" class="expert-image" />
    </td>
  </tr>
</table>
    
 </div>
  <footer>
    <p>&copy; 2023 CYBER-CESURE. All rights reserved.</p>
  </footer>
</body>
</html>
