<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>情報セキュリティ基本方針 - CYBER-SECURE.TECH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #343a40;
      color: #ffffff;
      text-align: center;
      padding: 1rem 0;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      margin-top: 2rem;
    }
    ol {
      padding-left: 1.5rem;
    }
    li {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    strong {
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #343a40;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>情報セキュリティ基本方針</h1>
    <p>CYBER-SECURE.TECH</p>
  </header>
  <div class="container">
    <p>CYBER-SECURE.TECHは、お客様からお預かりした情報資産を事故・災害・犯罪などの脅威から守り、お客様ならびに社会の信頼に応えるべく、以下の方針に基づき情報セキュリティに取り組みます。</p>
    <ol>
      <li><strong>責任:</strong> <br/>専門家として、情報セキュリティの改善・向上に努めます。</li>
      <li><strong>体制の整備:</strong> <br/>情報セキュリティの維持及び改善のために組織を設置し、情報セキュリティ対策を規則として定めます。</li>
      <li><strong>取組み:</strong> <br/>必要な知識と技術を習得し、情報セキュリティへの取り組みを確かなものにします。</li>
      <li><strong>法令及び契約上の要求事項の遵守:</strong> <br/>情報セキュリティに関わる法令、規制、規範、契約上の義務を遵守し、お客様の期待に応えます。</li>
      <li><strong>違反及び事故への対応:</strong> <br/>情報セキュリティに関わる法令違反、契約違反及び事故が発生した場合には適切に対処し、再発防止に努めます。</li>
    </ol>
    <p align="right">制定日:2023年09月01日</p>
    <p align="right">CYBER-SECURE.TECH<br>代表  黒瀬健太郎</p>
  </div>
  <footer>
    <p>&copy; 2023 CYBER-SECURE.TECH. All rights reserved.</p>
  </footer>
</body>
</html>
